# This file is meant to have all of the shared properties for the application.
# Copy all of the properties here to the application.properties file locally.

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Enable hot swapping templates
spring.thymeleaf.cache=false